\item   \subquestionpoints{2} \textbf{Weighted Importance Sampling:} One variant of the importance sampling estimator is known as the weighted importance sampling estimator. The weighted importance sampling estimator has the form: 

$$\frac{\E_{\substack{s\sim p(s) \\ a \sim \pi_0(s, a)}} \frac{\pi_1(s, a)}{\hat{\pi}_0(s, a)} R(s, a)}{\E_{\substack{s\sim p(s) \\ a \sim \pi_0(s, a)}} \frac{\pi_1(s, a)}{\hat{\pi}_0(s, a)}}$$.

 Please show that if $\hat{\pi}_0 = \pi_0$, then the importance sampling estimator is equal to: 
$$\E_{\substack{s\sim p(s) \\ a \sim \pi_1(s, a)}} R(s, a)$$
