
\item \subquestionpoints{2} We will now consider several situations where you might have a choice between the importance sampling estimator and the regression estimator. Please state whether the importance sampling estimator or the regression estimator would probably work best in each situation and explain why it would work better. In all of these situations, your states $s$ consist of patients, your actions $a$ represent the drugs to give to certain patients and your $R(s, a)$ is the lifespan of the patient after receiving the drug.

\begin{enumerate}[label=\roman*.]
\item \subquestionpoints{1} Drugs are randomly assigned to patients, but the interaction between the drug, patient and lifespan is very complicated.

\item \subquestionpoints{1} Drugs are assigned to patients in a very complicated manner, but the interaction between the drug, patient and lifespan is very simple.

\end{enumerate}
